/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-highlight-code-snippets {
	.code-snippet-container {
		background-color: #272822;

		padding: 15px 30px;
		font-size: 0.7em;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;

		.snippet-header {
			display: flex;
			justify-content: space-between;

			i:hover {
				cursor: pointer;
			}
		}

		p {
			font-style: italic;
			color: #cecece;
		}

		code {
			padding-bottom: 30px;

			p {
				overflow: auto;
			}

			/* width */
			&::-webkit-scrollbar {
				height: 5px;
			}

			/* Track */
			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
				border-radius: 10px;
			}

			/* Handle */
			&::-webkit-scrollbar-thumb {
				background: #ffffff30;
				border-radius: 10px;
			}

			/* Handle on hover */
			&::-webkit-scrollbar-thumb:hover {
				background: #ffffff50;
			}
		}
	}
}
