{
	"name": "highlight-code-snippets",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/components": "^25.10.0",
		"@wordpress/scripts": "^26.15.0"
	},
	"dependencies": {
		"jquery": "^3.7.1",
		"uniqid": "^5.4.0",
		"uniqueid": "^1.0.0"
	}
}
